<!doctype html>
<!-- Main Root -->
<html lang="en">
<head>
    <!-- Document metadata -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Nhat Nguyen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 101 Lab 2</title>
</head>

<body>
  <section>
      <h4>Interested in becoming Gunners? Please enter your information below:</h4>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <input type="submit" id='submit' value="Submit">
  </section>
  <p>Result:</p>
  <p id='result'></p>
  <script src="index.js"></script>
</body>
</html>